pb/view/imageview/imageview.proto

syntax = "proto3";
package matcha.view.imageview;
import "github.com/overcyn/matcha/pb/color.proto";
import "github.com/overcyn/matcha/pb/env/resource.proto";
import "github.com/overcyn/matcha/pb/image.proto";

option go_package = "imageview";
option objc_class_prefix = "MatchaImageViewPB";

enum ResizeMode {
    FIT = 0;
    FILL = 1;
    STRETCH = 2;
    CENTER = 3;
}

message View {
    matcha.Image image = 1;
    env.Resource resource = 4;
    ResizeMode resizeMode = 2;
    matcha.Color tint = 3;
}
