pb/view/textinput/textinput.proto

syntax = "proto3";
package matcha.view.textinput;
import "github.com/gomatcha/matcha/pb/text/text.proto";
import "github.com/gomatcha/matcha/pb/keyboard/keyboard.proto";

option go_package = "textinput";
option objc_class_prefix = "MatchaTextInputPB";

message View {
    matcha.text.StyledText styledText = 1;
    bool focused = 4;
    matcha.keyboard.Type keyboardType = 5;
    matcha.keyboard.Appearance keyboardAppearance = 6;
    matcha.keyboard.ReturnType keyboardReturnType = 7;
}

message Event {
    matcha.text.StyledText styledText = 1;
}

message FocusEvent {
    bool focused = 1;
}