pb/view/stacknav/stacknavigator.proto

syntax = "proto3";
package stacknav;

option go_package = "stacknav";
option objc_class_prefix = "MochiPBStackNav";

message Screen {
    int64 id = 1;
    string title = 2;
    bool customBackButtonTitle = 8;
    string backButtonTitle = 3;
    bool backButtonHidden = 4;
    int64 titleViewId = 5;
    repeated int64 rightViewIds = 6;
    repeated int64 leftViewIds = 7;
}

message StackNav {
    repeated Screen screens = 1;
    int64 eventFunc = 9;
}

message StackEvent {
    repeated int64 id = 1;
}