pb/touch.proto

syntax = "proto3";
package touch;
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "github.com/overcyn/mochi/pb/layout.proto";

option go_package = "pb";
option objc_class_prefix = "MochiPB";

message Recognizer {
    int64 id = 1;
    string name = 2;
    google.protobuf.Any recognizer = 3;
}

message RecognizerList {
    repeated Recognizer recognizers = 1;
}

message TapRecognizer {
    int64 count = 1;
    int64 recognizedFunc = 2;
}

message TapEvent {
    google.protobuf.Timestamp timestamp = 1;
    layout.Point position = 2;
}

message PressRecognizer {
}

message PanRecognizer {
}